@layout('layout')

@section('body')

    <h1>Create a todo</h1>
    <form action="/todos" method="POST">
      <div class="form-group">
        <label for="todoTitle">Title</label>
        <input
          name="title"
          id="todoTitle"
          type="text"
          class="form-control"
          placeholder="Enter title.."
        >
      </div>
      <div class="form-group">
        <label for="todoDescription">Description</label>
        <textarea
          name="description"
          id="todoDescription"
          rows="3"
          class="form-control"
          placeholder="Enter description.."
        ></textarea>
      </div>
      <button type="submit" id="todoCreate" class="btn btn-primary">Create</button>
    </form>

@endsection
